spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/universidade?createDatabaseIfNotExist=true&useSSL=false
#alterar o password de acordo com as configurações
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security